# PASTE YOUR GUILDED/DISCORD WEBHOOK URL AFTER THE `=` SIGN
WEBHOOK_URL=https://canary.discord.com/api/webhooks/1338541903112704021/y5Rfbr46R7zOvl4zWsf1My31XpikMhw_bHjrC2m7qyZsOHB_yn8N-wI2pcJYWuIrHgjV
